configuration {
	display-drun: ">";
	drun-display-format: "{name}";
	modi: "drun";
}

@import "~/.config/rofi/colors.rasi"

* {
	font: "Cascadia Code 11";
	background-color: transparent;
	separatorcolor: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 320px;
	border-radius: 6;
	border: 3;
	padding: 0;
	background-color: @background;
	border-color: @border-col;
}

mainbox {
	background-color: transparent;
	children: [inputbar,listview];
	padding: 10;
}

listview {
	scrollbar: false;
	padding: 0 0;
	background-color: transparent;
	columns: 1;
	lines: 7;
	margin: 8 0 0 0;
}

inputbar {
	children: [prompt, entry];
	background-color: transparent;
	border-radius: 0;
}

prompt {
	font: "Cascadia Code 20";
	background-color: transparent;
	text-color: @text-color;
	enabled: true;
	border-radius: 0;
	padding: 0 10 0 10;
}

entry {
	background-color: transparent;
	text-color: @text-color;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "All will be found!";
	blink: false;
	padding: 7;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 0;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: transparent;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: transparent;
	text-color: @foreground;
}

element.normal.urgent {
	background-color: transparent;
	text-color: @foreground;
}

element.normal.active {
	background-color: transparent;
	text-color: @background;
}

element.selected.normal {
	background-color: transparent;
	text-color: @text-color;
}

element.selected.urgent {
	background-color: transparent;
	text-color: transparent;
}

element.selected.active {
	background-color: transparent;
	text-color:	@background;
}

element.alternate.normal {
	background-color: transparent;
	text-color: @foreground;
}

element.alternate.urgent {
	background-color: transparent;
	text-color: transparent;
}

element.alternate.active {
	background-color: transparent;
	text-color: transparent;
}
