image=~/.config/hypr/wall/leaves.png
daemonize
hide-keyboard-layout
show-failed-attempts
#screenshots
font="JetBrainsMono"
clock

indicator
indicator-radius=110
indicator-thickness=7 
effect-blur=15x5

ring-color=161621
key-hl-color=6d619e
line-color=00000000
inside-color=00000088
separator-color=00000000
text-color=6b619e
fade-in=0.5
text-caps-lock-color=c78792

inside-wrong-color=00000088
ring-wrong-color=f38ba8
line-wrong-color=00000000
text-wrong-color=eb6f92

line-ver-color=00000000
inside-ver-color=00000088
ring-ver-color=89b4fa
text-ver-color=89b4fa

bs-hl-color=f38ba8
line-clear-color=00000000
ring-clear-color=fab387
inside-clear-color=00000088
text-clear-color=fab387
