#    /\    ╻━━━━━━━━━━━━━━━━━━━━━━━━━━╻ #
#   /  \   ┃ this is my hyprland rice ┃ #
#  / __ \  ┃      author - owju       ┃ #
# /_/  \_\ ╹━━━━━━━━━━━━━━━━━━━━━━━━━━╹ #


#| monitors |#
monitor=eDP-1,1920x1080@144,0x0,1


#| autostart |#
source = ~/.config/hypr/conf/autostart.conf


#| enviroment |#
env = XCURSOR_SIZE,24
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

#| input |#
source = ~/.config/hypr/conf/input.conf


#| general |#
source = ~/.config/hypr/conf/general.conf


#| decorations |#
source = ~/.config/hypr/conf/decorations.conf


#| animations |#
source = ~/.config/hypr/conf/animations.conf


#| other |#
source = ~/.config/hypr/conf/other.conf


#| windowrule |#
source = ~/.config/hypr/conf/windowrule.conf


#| binds |#
source = ~/.config/hypr/conf/binds.conf

