#| autostart |#
exec-once = dinit -q &
exec-once = ~/.config/hypr/scripts/sesions &

exec-once = mako -c ~/.config/hypr/mako/config &
exec-once = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css &

exec-once = swww init &
exec-once = wlsunset -s 21:00 -T 5500 &

exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
