#| binds |#
$mainMod = super

#| apps binds |#
bind = $mainMod, return, exec, alacritty
bind = $mainMod, n, exec, nemo
bind = $mainMod, m, exec, /opt/tauon-music-box/tauonmb.sh
bind = $mainMod ctrl, g, exec, godot
bind = $mainMod ctrl, v, exec, code --disable-gpu --ozone-platform=wayland

bind = $mainMod, r, exec, rofi -show drun
bind = $mainMod, x, exec, rofi -show calc -modi calc -no-show-match -no-sort
bind = $mainMod, e, exec, rofi -show emoji -modi emoji
bind = $mainMod, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, w, exec, ~/.local/bin/randwall
bind = $mainMod ctrl, w, exec, ~/.local/bin/rofiwall
bind = $mainMod ctrl, p, exec, ~/.local/bin/wifimenu
# bind = $mainMod, t, exec, sleep 0.1 && swaync-client -t -sw

bind = $mainMod, q, exec, wlogout -l ~/.config/hypr/wlogout/layout --css ~/.config/hypr/wlogout/style.css
bind = $mainMod ctrl, r, exec, ~/.config/hypr/scripts/reload &
bind = $mainMod, b, exec, pkill -SIGUSR1 waybar
bind = $mainMod, c, killactive

bind = $mainMod, f, togglefloating
bind = $mainMod, u, fullscreen
# bind = $mainMod, p, pseudo # fake tiling, not working on master
bind = $mainMod, i, togglesplit # vert/horz toggle, not working on master

#| switch workspaces |#
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

#| move active window to a workspace |#
bind = $mainMod shift, 1, movetoworkspacesilent, 1
bind = $mainMod shift, 2, movetoworkspacesilent, 2
bind = $mainMod shift, 3, movetoworkspacesilent, 3
bind = $mainMod shift, 4, movetoworkspacesilent, 4
bind = $mainMod shift, 5, movetoworkspacesilent, 5
bind = $mainMod shift, 6, movetoworkspacesilent, 6

#| workspace S |#
bind = $mainMod, s, togglespecialworkspace, magic
bind = $mainMod shift, s, movetoworkspacesilent, special:magic

#| workspace swipe |#
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#| resize windows |#
#| mouse |#
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#| keyboard |#
bind = $mainMod alt, h, resizeactive,-40 0
bind = $mainMod alt, l, resizeactive,40 0
bind = $mainMod alt, k, resizeactive,0 -40
bind = $mainMod alt, j, resizeactive,0 40

#| move window |#
#| tailing |#
bind = $mainMod ctrl, l, swapwindow, r
bind = $mainMod ctrl, h, swapwindow, l
bind = $mainMod ctrl, j, swapwindow, d
bind = $mainMod ctrl, k, swapwindow, u
#| float |#
bind = $mainMod ctrl, l, moveactive, 40 0
bind = $mainMod ctrl, h, moveactive, -40 0
bind = $mainMod ctrl, k, moveactive, 0 -40
bind = $mainMod ctrl, j, moveactive, 0 40

#| move focus |#
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

#| components |#
#| light |#
bind = $mainMod, p, exec, pkill wlsunset || wlsunset -s 23:00 -T 5500
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
#| audio changes |#
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec,playerctl previous
#| audio volume |#
bind = , XF86AudioRaiseVolume, exec, pamixer -u -i 3
bind = , XF86AudioLowerVolume, exec, pamixer -u -d 3
bind = , XF86AudioMute, exec, pamixer --toggle-mute
#| screenshots |#
bind = , print, exec, ~/.config/hypr/scripts/scriptshot -asn
bind = , insert, exec, ~/.config/hypr/scripts/scriptshot -sn
