decoration {

  rounding = 0
  
  blur {
    enabled = true
    size = 2
    passes = 3
    new_optimizations = true
  }
  
  inactive_opacity = 0.9

  drop_shadow = true
  shadow_range = 10
  shadow_render_power = 3
  col.shadow = 0x66000000
}
