#| general, colors |#
source = ~/.config/hypr/conf/themes/rose-pine.conf

general {

  gaps_in = 5
  gaps_out = 10
  border_size = 2

  col.active_border = $highlightMed
  col.inactive_border = $overlay
  
  layout = dwindle
  # layout = master
  
  apply_sens_to_raw = 0
  cursor_inactive_timeout = 12
  no_border_on_floating = false
  no_cursor_warps = true

}
