#| other |#

debug {
  damage_tracking = 2
}


dwindle {
  pseudotile = false
  preserve_split = true
}


master {
  new_is_master = true
}


gestures {
  workspace_swipe = true
  workspace_swipe_invert = false
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
#  vrr = 0
}
