#| windowrule |#
windowrulev2 = nomaximizerequest, class:.*
windowrule = float, nemo
windowrule = float, imv
windowrule = float, pavucontrol
windowrule = float, gnome-disks
windowrule = float, nekoray
windowrule = float, steam

windowrule = float, mpv
windowrule = size 1600 900, mpv
windowrule = center, mpv
windowrule = rounding 0, mpv

# windowrule = float, vesktop
# windowrule = size 1200 776, vesktop
# windowrule = center, vesktop

windowrule = float, org.telegram.desktop
windowrule = size 414 860, org.telegram.desktop
windowrule = move 1450 112, org.telegram.desktop
# windowrule = center, org.telegram.desktop
# windowrule = rounding 0, org.telegram.desktop

# windowrule = float, LibreWolf
# windowrule = size 1600 900, LibreWolf
# windowrule = center, LibreWolf
windowrule = rounding 0, LibreWolf

windowrule = float, title:(Visual Studio Code)
windowrule = center, title:(Visual Studio Code)
windowrule = size 1400 900, title:(Visual Studio Code)

windowrule = noborder, nekoray

windowrule = center, Rofi
# windowrule = rounding 0, Rofi

# windowrule = workspacesilent 6, obs
