{
  "layer": "top",
  "position": "top",
  "height": 36,


  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/music"
  ],

  "modules-right": [
    "tray",
    "pulseaudio"
  ],


  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": false
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六"
    },
    "persistent_workspaces": {
      "*": 6
    },
    "tooltip": false
  },


  "hyprland/language": {
    "format": "{}",
    "format-en": "[en]",
    "format-ru": "[ru]",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },


	"tray": {
    "icon-size": 20,
		"spacing": 10
	},


  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "Papirus-Dark",
    "icon-size": 18,
    "tooltip-format": "{title}"
  },


  "clock": {
    // "format": "{:%a %b %d, %I:%M %p}", // 12 hours
    "format": "{:%a %b %d, %H:%M}", // 24 hours
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
	},


  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    // "format": "{icon} {capacity}%",
    "format": "bat: {capacity}%",
    "format-charging": "Charging",
    "format-plugged": "Plugged",
    "format-alt": "remain {time}",
    "format-icons": ["", "", "", "", ""]
  },
  

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "light: {percent}%",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "pkill wlsunset || wlsunset -s 23:00 -T 5500",
    "min-length": 6,
    "tooltip": false
  },


  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["", "", ""],
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "NONE",
    "on-click": "~/./.local/bin/wifimenu"
  },


  "cpu": {
		"format": "cpu: {usage}%",
		"tooltip": false
  },


	"memory": {
    "interval": 5,
		"format": "mem: {}%",
		"tooltip": false,
    "on-click": "alacritty -e htop"
	},


  "temperature": {
    "thermal-zone": 2,
    // "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
    "format": "tem: {temperatureC}",
    "critical-threshold": 80,
    "format-critical": "tem: {temperatureC}",
    "tooltip": false
  },


  "pulseaudio": {
	  "scroll-step": 3,
	  "format": "{icon} {volume}%",
	  "format-muted": "mute: 0%",
    "format-icons": {
      "headphone": "volume:",
      "hands-free": "headset:",
      "headset": "headset:",
		  "default": "volume:"
		},
	  "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute"
	},


	"custom/menu": {
		"format": "Menu",
		// "format": "󱄅",
		"on-click": "rofi -show drun",
		"escape": true,
		"tooltip": false
	},


	"custom/music": {
	  "format": "{}",
	  "interval": 1,
	  "exec": "playerctl metadata --format '{{artist}} - {{title}}'",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
	  "tooltip": false
	},


  "custom/exit": {
    // "format": "󰤆",
    "format": "Power",
    "on-click": "wlogout -l ~/.config/hypr/wlogout/layout --css ~/.config/hypr/wlogout/style.css",
    "tooltip": false
  },


	"custom/weather": {
	  "format": "{}",
	  "interval": 10,
	  "exec": "~/.config/hypr/scripts/weather",
	  "tooltip": false
	},


  "custom/notify": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "Notify",
      "none": "notify",
      "dnd-notification": "mute",
      "dnd-none": "mute"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }


}
