{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "width": 1200,
  "margin-bottom": 9,


  "modules-left": [
    "cpu",
    "memory",
    "tray",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/menu",
    "hyprland/workspaces"
  ],

  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "clock"
    // "custom/notify"
  ],


  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": false
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六"
    },
    "tooltip": false
  },


  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },


	"tray": {
    "icon-size": 20,
		"spacing": 10
	},


  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "Papirus-Dark",
    "icon-size": 18,
    "tooltip-format": "{title}"
  },


  "clock": {
    "format": "{: %I:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
	},


  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"],
    // "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", ""],
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
    "on-click": "pkill wlsunset || wlsunset -s 21:00 -T 5500",
    "min-length": 6,
    "tooltip": false
  },


  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["", "", ""],
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "NONE",
    "on-click": "~/./.local/bin/wifimenu"
  },


  "cpu": {
		"format": " {usage}%",
		"tooltip": false
  },


	"memory": {
    "interval": 5,
		"format": " {}%",
		"tooltip": false,
    "on-click": "alacritty -e htop"
	},


  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C",
    "tooltip": false
  },


  "pulseaudio": {
	  "scroll-step": 3,
	  "format": "{icon} {volume}%",
	  "format-muted": " 0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
		  "default": ["", "", ""]
		},
	  "on-click": "pavucontrol",
    "on-click-right": "pamixer --toggle-mute"
	},


	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "rofi -show drun -show-icons",
		"escape": true,
		"tooltip": false
	},


  "custom/exit": {
    "format": "󰤆",
    "on-click": "wlogout -l ~/.config/hypr/wlogout/layout --css ~/.config/hypr/wlogout/style.css",
    "tooltip": false
  },


	"custom/weather": {
	  "format": "{}",
	  "interval": 10,
	  "exec": "~/.config/hypr/scripts/weather",
	  "tooltip": false
	},


  "custom/notify": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#ff6699'><small><sup>⬤</sup></small></span>",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }


}
